# Crossover-Project

crossover-project/: pom.xml
crossover-project-repository/: pom.xml
crossover-project-web/src/main/java/com/crossover/project/web/managedbeans/: RegistroMBean.java
crossover-project-web/webapp/WEB-INF/: web.xml
crossover-project/crossover-project-api/: pom.xml
crossover-project/crossover-project-api/src/main/java/com/crossover/project/api/m/: AppConfig.java
crossover-project/crossover-project-api/src/main/webapp/WEB-INF/: web.xml
crossover-project/crossover-project-application/: pom.xml
crossover-project/crossover-project-application/src/main/java/com/crossover/project/application/: IUsuarioApplication.java  NovoUsuarioApplication.java
crossover-project/crossover-project-application/src/main/java/com/crossover/project/application/implementations/: CredentialsApplication.java  LoginApplication.java  NewUserApplication.java  QuestionApplication.java  TestExamApplication.java
crossover-project/crossover-project-application/src/main/java/com/crossover/project/application/interfaces/: ICredentialsApplication.java  ILoginApplication.java  IQuestionApplication.java  ITestExamApplication.java  IUserApplication.java
crossover-project/crossover-project-application/src/test/java/com/crossover/project/application/implementations/: LoginApplicationTest.java
crossover-project/crossover-project-domain/: pom.xml
crossover-project/crossover-project-domain/src/main/java/com/crossover/project/domain/entities/: Answer.java  Category.java  Client.java  Product.java  Question.java  TestExam.java  User.java
crossover-project/crossover-project-domain/src/main/java/com/crossover/project/domain/enumerations/: CredentialsStatusEnum.java  StatusCredencialEnum.java  UserStatusEnum.java
crossover-project/crossover-project-domain/src/main/java/com/crossover/project/domain/interfaces/: IAnswerRepository.java  IQuestionRepository.java  ITestExamRepository.java  IUserRepository.java  InterfaceDomain.java
crossover-project/crossover-project-domain/src/main/java/com/crossover/project/domain/interfaces/core/: IRepository.java  InterfaceDomain.java
crossover-project/crossover-project-ear/: pom.xml
crossover-project/crossover-project-repository/: pom.xml
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/database/implementations/: Repository.java
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/implementations/: AnswerRepository.java  QuestionRepository.java  TestExamRepository.java  UserRepository.java
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/interfaces/: IAnswerRepository.java  IQuestionRepository.java  ITestExamRepository.java  IUserRepository.java
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/interfaces/core/: IRepository.java
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/mapper/entities/core/: InterfaceEntity.java
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/mapper/implementations/entities/: AnswerEntity.java  QuestionEntity.java  TestExamEntity.java  UserEntity.java
crossover-project/crossover-project-repository/src/main/java/com/crossover/project/repository/mapper/interfaces/: IAnswerMap.java  IMapper.java  IQuestionMap.java  ITestExamMap.java  IUserMap.java
crossover-project/crossover-project-repository/src/test/java/com/crossover/project/repository/mapper/interfaces/: AnswerMapperTest.java  QuestionMapperTest.java
crossover-project/crossover-project-web/: pom.xml
crossover-project/crossover-project-web/src/main/java/com/crossover/project/web/controllers/: HelloWorldController.java  LoginController.java  QuestionController.java  TestExamController.java
crossover-project/crossover-project-web/src/main/java/com/crossover/project/web/validators/: QuestionValidator.java  TestExamValidator.java
crossover-project/crossover-project-web/src/main/resources/: validation.properties
crossover-project/crossover-project-web/webapp/WEB-INF/: applicationContext.xml  web.xml
crossover-project/crossover-project-web/webapp/WEB-INF/jsp/: endTest.jsp  home.jsp  question.jsp  welcome.jsp
crossover-project/crossover-project-web/webapp/js/: login.js
