<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>crossover</groupId>
    <artifactId>crossover-project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>crossover-project-ear</artifactId>
  <packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<version>2.3.2</version>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>crossover</groupId>
							<artifactId>crossover-project-web</artifactId>
							<contextRoot>/crossover</contextRoot>
						</webModule>
						<webModule>
							<groupId>crossover</groupId>
							<artifactId>crossover-project-api</artifactId>
							<contextRoot>/crossover-api</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>crossover</groupId>
							<artifactId>crossover-project-application</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>crossover</groupId>
							<artifactId>crossover-project-repository</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>crossover</groupId>
							<artifactId>crossover-project-domain</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
					</modules>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>crossover</groupId>
			<artifactId>crossover-project-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>crossover</groupId>
			<artifactId>crossover-project-api</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>crossover</groupId>
			<artifactId>crossover-project-application</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>crossover</groupId>
			<artifactId>crossover-project-domain</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>crossover</groupId>
			<artifactId>crossover-project-repository</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>